<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:web="com.masuland.loginexample.view.ui.web.*" 
	xmlns:phone="com.masuland.loginexample.view.ui.phone.*"
	xmlns:parsley="http://www.spicefactory.org/parsley"
	width="{ appModel.currentLayout.width }" height="{ appModel.currentLayout.height }"
	resizeEffect="{ fx_resize }" 
	>
	
	<s:states>
		<s:State name="web" />
		<s:State name="phone" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.masuland.loginexample.data.AppModel;
			
			[Inject]
			[Bindable]
			public var appModel:AppModel;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Resize
			id="fx_resize"
			duration="150"
			/>
		
		<parsley:Configure />
	</fx:Declarations>
	
	<web:AppStack
		id="layout_web"
		currentState="{ appModel.appStackState }"
		visible="false"
		includeInLayout="false"
		visible.web="true"
		includeInLayout.web="true"
		/>

	<phone:AppStack
		id="layout_phone"
		currentState="{ appModel.appStackState }"
		visible="false"
		includeInLayout="false"
		visible.phone="true"
		includeInLayout.phone="true"
		/>

</s:Group>
