<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="com.masuland.loginexample.view.*"
	xmlns:swizframework="org.swizframework.*"
	width="100%" height="100%"
	layout="absolute" 
	pageTitle="Swiz 0.6.4 - Login Example (Fx3)"
	backgroundAlpha="0"
	backgroundColor="#FFFFFF"
	backgroundGradientAlphas="[1, 1]"
	backgroundGradientColors="[#FFFFFF, #FFFFFF]"
	applicationComplete="application1_applicationCompleteHandler(event)"
	viewSourceURL="srcview/index.html"
	>
	
	<mx:Metadata>
		[ResourceBundle("resources")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.masuland.loginexample.business.AppBean;
			import com.masuland.loginexample.control.AppEventNames;
			import com.masuland.loginexample.model.AppModel;
			
			import mx.events.FlexEvent;
			import mx.logging.LogEventLevel;

			import org.swizframework.Swiz;

			[Bindable]
			[Autowire]
			public var appModel:AppModel;
			
			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				Swiz.dispatch(AppEventNames.INITIALIZE_CLIENT);
			}
		]]>
	</mx:Script>
	
	<swizframework:SwizConfig 
		strict="true" 
		eventPackages="com.masuland.login.controller.event"
		mediateBubbledEvents="true"
		viewPackages=""
		beanLoaders="{ [AppBean] }"
		logEventLevel="{ LogEventLevel.WARN }"
		/>
	
	<view:AppView
		/>
	
</mx:Application>
