<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:view="com.masuland.loginexample.view.*"
	xmlns:business="com.masuland.loginexample.business.*" 
	width="100%" height="100%" 
	pageTitle="Spring (No Evt) - Login Example (Fx4, Halo)"
	creationComplete="creationCompleteHandler(event)"
	 viewSourceURL="srcview/index.html">
	
	<fx:Metadata>
		[ResourceBundle("resources")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.masuland.loginexample.business.AppMockDelegate;
			import com.masuland.loginexample.control.AppController;
			import com.masuland.loginexample.control.IAppController;
			import com.masuland.loginexample.view.cb.AppStackCB;
			import com.masuland.loginexample.view.cb.AppViewCB;
			import com.masuland.loginexample.view.cb.LayoutStackCB;
			import com.masuland.loginexample.view.cb.LoginBoxCB;
			import com.masuland.loginexample.view.cb.SettingsBoxCB;
			import com.masuland.loginexample.view.cb.UserBoxCB;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import org.springextensions.actionscript.context.support.FlexXMLApplicationContext;
			import org.springextensions.actionscript.ioc.factory.config.EventHandlerMetadataProcessor;
			import org.springextensions.actionscript.ioc.factory.config.RouteEventsMetaDataProcessor;
			import org.springextensions.actionscript.stage.DefaultAutowiringStageProcessor;
			
			private var _compiledClasses:Array = [AppController, AppMockDelegate, AppViewCB, SettingsBoxCB, LayoutStackCB, AppStackCB, LoginBoxCB, UserBoxCB, EventHandlerMetadataProcessor, DefaultAutowiringStageProcessor, RouteEventsMetaDataProcessor];
			private var _appContext:FlexXMLApplicationContext;
			
			[Inject]
			public var appController:IAppController;

//			[Embed(source="application-config.xml", mimeType ="application/octet-stream")]
//			public var contextConfig:Class;

			private function creationCompleteHandler(event:FlexEvent):void 
			{
				_appContext = new FlexXMLApplicationContext();
				
				// Embed
//				_appContext.addEmbeddedConfig( contextConfig );
//				appController.initApp();
				
				// Load
				_appContext.addConfigLocation('application-config.xml');
				_appContext.addEventListener(Event.COMPLETE, applicationContext_completeHandler);
				_appContext.addEventListener(IOErrorEvent.IO_ERROR, applicationContext_ioErrorHandler);
				_appContext.load();
			}
			
			private function applicationContext_completeHandler(event:Event):void 
			{
				appController.initApp();
			}
			
			private function applicationContext_ioErrorHandler(event:IOErrorEvent):void 
			{
				Alert.show('An error occurred when loading the xml for the application context: "' + event.text + '"', 'Error Loading Application Context');
			}
		]]>
	</fx:Script>
	
	<view:AppView
		id="view"
		/>

</s:Application>
