<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:component="com.masuland.loginexample.view.component.*"
	width="900" height="600"
	pageTitle="Swiz (MVCpshCtl, PInj) - Login Example (Fx4, Hero)"
	backgroundAlpha="0"
	backgroundColor="#FFFFFF"
	viewSourceURL="srcview/index.html"
	>
	
	<fx:Metadata>
		[ResourceBundle("resources")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.masuland.loginexample.AppBeans;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<swiz:Swiz
			beanProviders="{ [AppBeans] }"
			>
			<swiz:config>
				<swiz:SwizConfig
					eventPackages="com.masuland.loginexample.action.event"
					viewPackages="com.masuland.loginexample.view" 
					/>
			</swiz:config>
		</swiz:Swiz>
		
	</fx:Declarations>
	
	<component:AppViewCP
		id="view"
		width="100%" height="100%"
		skinClass="com.masuland.loginexample.view.skin.AppViewSkin"
		/>
	
</s:WindowedApplication>
