<?xml version="1.0" encoding="utf-8"?>
<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:data="com.masuland.religionchooser.data.*" 
	xmlns:settingsxml="com.masuland.religionchooser.service.settingsxml.*"
	xmlns:contentxml="com.masuland.religionchooser.service.contentxml.*" 
	xmlns:business="com.masuland.religionchooser.business.*" 
	xmlns:action="com.masuland.religionchooser.action.*" 
	xmlns:component="com.masuland.religionchooser.view.component.*"
	>

	<!-- SERVICE -->	
	
	<settingsxml:SettingsXmlService 
		id="settingsXmlService"
		/>
	
	<contentxml:ContentXmlService
		id="contentXmlService"
		/>

	<!-- BUSINESS -->	
	
	<business:AppXmlDelegate
		id="appXmlDelegate"
		/>
	
	<!-- ACTION -->	
	
	<action:AppController
		id="appController"
		/>
	
	<!-- DATA -->	
	
	<data:AppModel 
		id="appModel"
		/>

	<!-- VIEW -->	
	
	<component:AppViewCP
		id="appViewCB"
		/>
	
	<component:SettingsBoxCP
		id="settingsBoxCB"
		/>
	
	<component:ContentBoxCP
		id="contentBoxCB"
		/>
	
</mx:Object>