<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:spicefactory="http://www.spicefactory.org/parsley" xmlns:mx="library://ns.adobe.com/flex/mx" 
	>
	
	<fx:Metadata>
		[HostComponent("com.masuland.religionchooser.view.SettingsBoxCB")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import com.masuland.religionchooser.view.SettingsBoxCB;
			import com.masuland.religionchooser.vo.LocaleVO;
			import com.masuland.religionchooser.vo.StyleVO;
			
			[Inject]
			[Bindable]
			public var cb:SettingsBoxCB;
			
			protected function button_clickHandler():void
			{
				const state:String = currentState;
				
				if (state == 'open') 
				{
					currentState = 'closed';
					btn_settings.selected = false;
				}
				
				if (state == 'closed') 
				{
					currentState = 'open';
					btn_settings.selected = true;
				}
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<spicefactory:Configure />
	</fx:Declarations>

	<s:states>
		<s:State name="closed"/>
		<s:State name="open"/>
	</s:states>
	
	<s:ToggleButton 
		id="btn_settings" 
		x="0" y="8" 
		styleName="settingsButton"
		click="button_clickHandler()"
		/>
	
	<s:Group
		id="bx_settings"
		x="27.5" y="0.5"
		includeIn="open" 
		>
		
		<s:Rect 
			height="100%" width="100%" 
			radiusX="5"
			>
			<s:stroke>
				<s:LinearGradientStroke caps="round" joints="miter" miterLimit="4" rotation="90" weight="1">
					<s:GradientEntry alpha="1.0" color="#81A6DD" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#95ABC1" ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="200.225">
					<s:GradientEntry alpha="1.0" color="#F2F4F7" ratio="0.027450980392156862"/>
					<s:GradientEntry alpha="1.0" color="#BAD1F7" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:VGroup
			left="10" right="10" top="10" bottom="10"
			>
			
			<s:RichText
				text="{ resourceManager.getString('resources', 'txt_change_style') }"
				visible="{ cb.currentLayout.styleVO.length > 0 }"
				includeInLayout="{ cb.currentLayout.styleVO.length > 0 }"
				/>
			
			<s:DropDownList
				id="ddl_styleVO"
				dataProvider="{ cb.currentLayout.styleVO }"
				selectedItem="{ cb.currentStyle }"
				visible="{ cb.currentLayout.styleVO.length > 0 }"
				includeInLayout="{ cb.currentLayout.styleVO.length > 0 }"
				labelField="name"
				change="cb.changeStyle(ddl_styleVO.selectedItem as StyleVO)"
				/>
			
			<mx:Spacer
				height="5"
				/>
			
			<s:RichText
				text="{ resourceManager.getString('resources', 'txt_change_locale') }"
				visible="{ cb.currentLayout.localeVO.length > 0 }"
				includeInLayout="{ cb.currentLayout.localeVO.length > 0 }"
				/>
			
			<s:DropDownList
				id="ddl_locale"
				dataProvider="{ cb.currentLayout.localeVO }"
				selectedItem="{ cb.currentLocale }"
				visible="{ cb.currentLayout.localeVO.length > 0 }"
				includeInLayout="{ cb.currentLayout.localeVO.length > 0 }"
				labelField="name"
				change="cb.changeLocale(ddl_locale.selectedItem as LocaleVO)"
				/>
			
		</s:VGroup>
		
	</s:Group>
	
	<s:transitions>
		<s:Transition fromState="closed" toState="open">
			<s:Parallel>
				<s:Parallel target="{ btn_settings }">
					<s:Move duration="250"/>
				</s:Parallel>
				<s:Parallel target="{ bx_settings }">
					<s:Resize duration="250" />
					<s:Fade duration="200" startDelay="50"/>
					<s:Move duration="250"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="open" toState="closed">
			<s:Parallel>
				<s:Parallel target="{ btn_settings }">
					<s:Move duration="250"/>
				</s:Parallel>
				<s:Parallel target="{ bx_settings }">
					<s:Resize duration="250" />
					<s:Fade duration="150"/>
					<s:Move duration="250"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	
</s:Group>
