<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.masuland.loginexample.swiz064.view.*"
	width="{ appModel.currentLayout.width }" height="{ appModel.currentLayout.heigth }"
	visible="false"
	styleName="defaultBox"
	resizeEffect="{ fx_resize }" xmlns:web="com.masuland.loginexample.swiz064.view.web.*"
	>
	
	<mx:states>
		<mx:State name="login">
			<mx:SetProperty target="{this}" name="visible" value="true" />
			<mx:SetProperty target="{bx_login}" name="visible" value="true" />
		</mx:State>
		<mx:State name="user">
			<mx:SetProperty target="{this}" name="visible" value="true" />
			<mx:SetProperty target="{bx_user}" name="visible" value="true" />
		</mx:State>
	</mx:states>
	
	<mx:Resize
		id="fx_resize"
		duration="150"
		/>

	<mx:Script>
		<![CDATA[
			import com.masuland.loginexample.swiz064.model.AppModel;
			
			[Autowire]
			[Bindable]
			public var appModel:AppModel;
		]]>
	</mx:Script>

	<web:LoginBox
		id="bx_login"
		currentState="{ appModel.loginBoxState }"
		visible="false"
		/>
	
	<web:UserBox
		id="bx_user"
		visible="false"
		/>
	
</mx:Canvas>
