<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:loginexample="com.masuland.loginexample.*"
	xmlns:component="com.masuland.loginexample.view.component.*"
	width="100%" height="100%" 
	pageTitle="Robotlegs/Signals (MVCbCmd) - Login Example (Fx4, Hero)"
	viewSourceURL="srcview/index.html" 
	>
	
	<fx:Metadata>
		[ResourceBundle("resources")]
	</fx:Metadata>
	
	<fx:Declarations>
		<loginexample:AppContext contextView="{ this }"/>
	</fx:Declarations>
	
	<component:AppViewCP
		id="view"
		width="100%" height="100%"
		skinClass="com.masuland.loginexample.view.skin.AppViewSkin"
		/>
	
</s:Application>
