<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:swiz="http://swiz.swizframework.org" 
	xmlns:control="com.masuland.religionchooser.control.*" 
	xmlns:model="com.masuland.religionchooser.model.*" 
	xmlns:component="com.masuland.religionchooser.view.component.*"
	>
	
	<!-- DELEGATE -->	
	
	<!-- CONTROLLER -->	
	
	<control:AppController
		id="appController"
		/>
	
	<!-- MODEL -->	
	
	<model:AppModel 
		id="appModel"
		/>
	
	<!-- CODE BEHIND -->	
	
	<component:AppViewCB
		id="appViewCB"
		/>
	
	<component:SettingsBoxCB
		id="settingsBoxCB"
		/>
	
	<component:ContentBoxCB
		id="contentBoxCB"
		/>

</swiz:BeanProvider>
