<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:swiz="http://swiz.swizframework.org" 
	xmlns:action="com.masuland.religionchooser.action.*" 
	xmlns:data="com.masuland.religionchooser.data.*" 
	xmlns:component="com.masuland.religionchooser.view.component.*"
	>
	
	<!-- DELEGATE -->	
	
	<!-- CONTROLLER -->	
	
	<action:AppController
		id="appController"
		/>
	
	<!-- MODEL -->	
	
	<data:AppModel 
		id="appModel"
		/>
	
	<!-- CODE BEHIND -->	
	
	<component:AppViewCB
		id="appViewCB"
		/>
	
	<component:SettingsBoxCB
		id="settingsBoxCB"
		/>
	
	<component:ContentBoxCB
		id="contentBoxCB"
		/>

</swiz:BeanProvider>
