<?xml version="1.0" encoding="utf-8"?>
<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:business="com.masuland.loginexample.business.*" 
	xmlns:control="com.masuland.loginexample.control.*" 
	xmlns:model="com.masuland.loginexample.model.*" 
	xmlns:cb="com.masuland.loginexample.view.cb.*" 
	>
	
	<!-- SERVICE -->	
	
	<!-- AmfPHP -->
<!--	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="amfphp"
		source="AppMockDAO"
		showBusyCursor="true"
		>
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel 
						url="http://localhost/LoginExampleServerAmfPHP_1.9/gateway.php"
						/>
				</mx:channels>
			</mx:ChannelSet> 
		</mx:channelSet>
	</mx:RemoteObject>
-->	
	
	<!-- ZendAMF -->
<!--	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="zend"
		source="AppMockDAO"
		showBusyCursor="true"
		>
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel 
						url="http://localhost/LoginExampleServerZendAmf_1.11.11/"
						/>
				</mx:channels>
			</mx:ChannelSet> 
		</mx:channelSet>
	</mx:RemoteObject>
-->	
	
	<!-- GraniteDS -->
<!--	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="appService"
		source="com.masuland.loginexample.parsley.service.AppService"
		channelSet="{ appDynamicChannel }"
		>
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel 
						url="http://localhost:8080/AppName/graniteamf/"
						/>
				</mx:channels>
			</mx:ChannelSet> 
		</mx:channelSet>
	</mx:RemoteObject>
-->	
	
	<!-- BUSINESS -->	
	
<!--	
	<business:AppAmfDelegate 
		id="appDelegate" 
		/>
-->	
	<business:AppMockDelegate 
		id="appDelegate" 
		/>
	
	<!-- ACTION -->	
	
	<control:AppController
		id="appController"
		/>
	
	<!-- DATA -->	
	
	<model:AppModel 
		id="appModel"
		/>
	
	<!-- VIEW -->
	
	<cb:AppViewCB 
		id="appViewCB"
		/>
	
	<cb:SettingsBoxCB
		id="settingsBoxCB"
		/>
	
	<cb:LayoutStackCB
		id="layoutStackCB"
		/>
	
	<cb:AppStackCB
		id="appStackCB"
		/>
	
	<cb:LoginBoxCB
		id="loginBoxCB"
		/>
	
	<cb:UserBoxCB
		id="userBoxCB"
		/>
	
</mx:Object>