<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	>
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Rect 
		height="100%" width="100%"
		radiusX="5"
		>
		<s:stroke>
			<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="90" weight="1">
				<s:GradientEntry alpha="1.0" color="#A3B6D3" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#90B5E0" ratio="1"/>
			</s:LinearGradientStroke>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#CAD5E8" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#9FB8D6" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:RichText 
		id="labelDisplay"
		paddingLeft="20" paddingRight="20"
		paddingTop="15" paddingBottom="10"
		color="#355AB7" fontFamily="Arial" 
		fontSize="23" tabStops="S0" 
		/>
	
</s:Skin>
