<?xml version="1.0" encoding="utf-8"?>
<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:business="com.masuland.loginexample.business.*" 
	xmlns:action="com.masuland.loginexample.action.*" 
	xmlns:task="com.masuland.loginexample.action.task.*" 
	xmlns:data="com.masuland.loginexample.data.*" 
	xmlns:codebehind="com.masuland.loginexample.view.codebehind.*" 
	>
	
	<!-- SERVICE -->	
	
	<!-- AmfPHP -->
<!--	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="amfphp"
		source="AppMockDAO"
		showBusyCursor="true"
		>
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel 
						url="http://localhost/LoginExampleServerAmfPHP_1.9/gateway.php"
						/>
				</mx:channels>
			</mx:ChannelSet> 
		</mx:channelSet>
	</mx:RemoteObject>
-->	
	
	<!-- ZendAMF -->
<!--	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="zend"
		source="AppMockDAO"
		showBusyCursor="true"
		>
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel 
						url="http://localhost/LoginExampleServerZendAmf_1.11.11/"
						/>
				</mx:channels>
			</mx:ChannelSet> 
		</mx:channelSet>
	</mx:RemoteObject>
-->	
	
	<!-- GraniteDS -->
<!--	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="appService"
		source="com.masuland.loginexample.parsley.service.AppService"
		channelSet="{ appDynamicChannel }"
		>
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel 
						url="http://localhost:8080/AppName/graniteamf/"
						/>
				</mx:channels>
			</mx:ChannelSet> 
		</mx:channelSet>
	</mx:RemoteObject>
-->	
	
	<!-- BUSINESS -->	
	
<!--	
	<business:AppAmfDelegate 
		id="appDelegate" 
		/>
-->	
	<business:AppMockDelegate 
		id="appDelegate" 
		/>
	
	<!-- ACTION -->	
	
	<action:AppStories
		id="appStories"
		/>
	
	<task:GetSettingsSeqTask 
		id="getSettingsSeqTask"
		/>

	<task:LoadLayoutSeqTask 
		id="loadLayoutSeqTask"
		/>

	<task:GetSettingsTask 
		id="getSettingsTask"
		/>
	
	<task:LoadLayoutTask 
		id="loadLayoutTask"
		/>
	
	<task:LoadStyleTask 
		id="loadStyleTask"
		/>
	
	<task:LoadLocaleTask 
		id="loadLocaleTask"
		/>
	
	<task:LoginTask
		id="loginTask"
		/>

	<task:RegisterTask
		id="registerTask"
		/>

	<task:UpdateUserTask
		id="updateUserTask"
		/>

	<!-- DATA -->	
	
	<data:AppModel 
		id="appModel"
		/>
	
	<!-- VIEW -->
	
	<codebehind:AppViewCB 
		id="appViewCB"
		/>
	
	<codebehind:SettingsBoxCB
		id="settingsBoxCB"
		/>
	
	<codebehind:LayoutStackCB
		id="layoutStackCB"
		/>
	
	<codebehind:AppStackCB
		id="appStackCB"
		/>
	
	<codebehind:LoginBoxCB
		id="loginBoxCB"
		/>
	
	<codebehind:UserBoxCB
		id="userBoxCB"
		/>
	
</mx:Object>