<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalGap="1" 
	>
	
	<mx:states>
		<mx:State name="closed">
			<mx:SetProperty target="{ btn_settings }" name="label" value="&lt;&lt;" />
		</mx:State>
		<mx:State name="open">
			<mx:SetProperty target="{ btn_settings }" name="label" value="&gt;&gt;" />
			<mx:SetProperty target="{ bx_settings }" name="visible" value="true" />
			<mx:SetProperty target="{ bx_settings }" name="includeInLayout" value="true" />
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			import com.masuland.loginexample.presentation.cb.SettingsBoxCB;
			import com.masuland.loginexample.domain.vo.LayoutVO;
			import com.masuland.loginexample.domain.vo.LocaleVO;
			import com.masuland.loginexample.domain.vo.StyleVO;
			
			[Inject]
			[Bindable]
			public var cb:SettingsBoxCB;
		]]>
	</mx:Script>

	<mx:VBox>
		
		<mx:Spacer
			height="5"
			/>
		
		<mx:Button
			id="btn_settings"
			width="35" height="30"
			styleName="settingsButton"
			buttonMode="true" useHandCursor="true" mouseChildren="false"
			click="cb.toggleSettingsBox()"
			/>
		
	</mx:VBox>
	
	<mx:VBox
		id="bx_settings"
		styleName="settingBox"
		visible="false"
		includeInLayout="false"
		>
		<mx:Label
			text="{ resourceManager.getString('resources', 'txt_settings_title') }"
			width="100%"
			styleName="settingsHeader"
			/>
		<mx:VBox
			width="100%"
			verticalAlign="middle"
			verticalGap="2"
			>
			<mx:Label
				width="100%"
				text="{ resourceManager.getString('resources', 'txt_change_layout') }"
				/>
			<mx:ComboBox
				id="cb_layout"
				width="100%"
				dataProvider="{ cb.settings.layouts }"
				change="cb.loadLayout(LayoutVO( cb_layout.selectedItem ))"
				/>
		</mx:VBox>
		<mx:VBox
			width="100%"
			verticalAlign="middle"
			verticalGap="2"
			>
			<mx:Label
				width="100%"
				text="{ resourceManager.getString('resources', 'txt_change_style') }"
				/>
			<mx:ComboBox
				id="cb_style"
				width="100%"
				dataProvider="{ cb.currentLayout.styles }"
				change="cb.loadStyle(StyleVO( cb_style.selectedItem ))"
				/>
		</mx:VBox>
		<mx:VBox
			width="100%"
			verticalAlign="middle"
			verticalGap="2"
			>
			<mx:Label
				width="100%"
				text="{ resourceManager.getString('resources', 'txt_change_locale') }"
				/>
			<mx:ComboBox
				id="cb_locale"
				width="100%"
				dataProvider="{ cb.currentLayout.locales }"
				change="cb.loadLocale(LocaleVO( cb_locale.selectedItem ))"
				/>
		</mx:VBox>
	</mx:VBox>

</mx:HBox>
