<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:web="com.masuland.loginexample.view.ui.web.*"
	width="100%" height="100%" 
	styleName="defaultBox"
	>
	
	<s:states>
		<s:State name="login" />
		<s:State name="user" />
	</s:states>

	<fx:Script>
		<![CDATA[
			import com.masuland.loginexample.view.codebehind.AppStackCB;
			
			[Inject]
			[Bindable]
			public var cb:AppStackCB;
		]]>
	</fx:Script>

	<web:LoginBox
		id="bx_login"
		currentState="{ cb.loginBoxState }"
		visible="false"
		visible.login="true"
		/>
	
	<web:UserBox
		id="bx_user"
		visible="false"
		visible.user="true"
		/>
	
</s:BorderContainer>
