<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	autoDrawBackground="true"
	initialize="SwizManager.setUp(this);"
	>

	<fx:Metadata>
		[HostComponent("com.masuland.religionchooser.view.ChoiceRendererCB")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import com.masuland.religionchooser.view.ChoiceRendererCB;
			import com.masuland.religionchooser.vo.ChoiceVO;
			import com.masuland.religionchooser.vo.LangVO;
			
			import org.swizframework.core.SwizManager;

			[Inject]
			[Bindable]
			public var cb:ChoiceRendererCB;
		]]>
	</fx:Script>
	
	<s:Button 
		label="{ LangVO( ChoiceVO( data ).langVO.getItemAt(cb.currentLayout.localeVO.getItemIndex(cb.currentLocale)) ).value }"
		click="cb.showNext(ChoiceVO( data ))"
		styleName="choiceButton"
		/>
	
</s:ItemRenderer>
