<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:phone="com.masuland.loginexample.view.layout.phone.*"
	xmlns:parsley="http://www.spicefactory.org/parsley"
	width="100%" height="100%"
	styleName="defaultBox"
	>
	
	<s:states>
		<s:State name="login" />
		<s:State name="user" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.masuland.loginexample.view.cb.AppStackCB;
			
			[Inject]
			[Bindable]
			public var cb:AppStackCB;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<parsley:Configure />
	</fx:Declarations>

	<phone:LoginBox
		id="bx_login"
		currentState="{ cb.loginBoxState }"
		visible="false"
		visible.login="true"
		/>
	
	<phone:UserBox
		id="bx_user"
		visible="false"
		visible.user="true"
		/>
	
</s:BorderContainer>
