<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:view="com.masuland.religionchooser.view.*"
	width="100%" height="100%" 
	>
	
	<fx:Metadata>
		[HostComponent("com.masuland.religionchooser.view.AppViewCB")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.masuland.religionchooser.vo.LocaleVO;
			
			[Inject]
			[Bindable]
			public var cb:AppViewCB;
		]]>
	</fx:Script>
	
	<s:HGroup
		left="10" right="10" top="10" bottom="10"
		>

		<view:ContentBoxCB 
			id="bx_content"
			width="100%" height="100%"
			/>
		
		<view:SettingsBoxCB
			id="bx_settings"
			/>

	</s:HGroup>
	
</s:Group>
