<?xml version="1.0" encoding="utf-8"?>
<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:business="com.masuland.loginexample.business.*" 
	xmlns:action="com.masuland.loginexample.action.*" 
	xmlns:data="com.masuland.loginexample.data.*" 
	xmlns:codebehind="com.masuland.loginexample.view.codebehind.*" 
	>
	
	<mx:ChannelSet 
		id="appDynamicChannel"
		>
		<mx:channels>
			<mx:AMFChannel 
				id="graniteAmfChannel"
				url="http://localhost:8080/AppName/graniteamf/"
				/>
		</mx:channels>
	</mx:ChannelSet> 
	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="appService"
		source="com.masuland.loginexample.service.AppService"
		channelSet="{ appDynamicChannel }"
		/>
	
	<!-- DELEGATE -->	
<!--	
	<business:AppAmfDelegate 
		id="appDelegate" 
		/>
-->	
	<business:AppMockDelegate 
		id="appDelegate" 
		/>
	
	<!-- CONTROLLER -->	
	
	<action:AppController
		id="appController"
		/>
	
	<!-- MODEL -->	
	
	<data:AppModel 
		id="appModel"
		/>
	
	<!-- CODE BEHIND -->
	
	<codebehind:AppViewCB 
		id="appViewCB"
		/>
	
	<codebehind:SettingsBoxCB 
		id="settingsBoxCB"
		/>
	
	<codebehind:LayoutStackCB
		id="layoutStackCB"
		/>
	
	<codebehind:AppStackCB
		id="appStackCB"
		/>
	
	<codebehind:LoginBoxCB
		id="loginBoxCB"
		/>
	
	<codebehind:UserBoxCB
		id="userBoxCB"
		/>
	
</mx:Object>