<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:business="com.masuland.loginexample.business.*"
	xmlns:command="com.masuland.loginexample.action.command.*" 
	xmlns:data="com.masuland.loginexample.data.*" 
	xmlns:view="com.masuland.loginexample.view.*" 
	xmlns:codebehind="com.masuland.loginexample.view.codebehind.*" 
	>
	
	<swiz:ServiceHelper 
		id="serviceHelper" 
		/>
	
	<!-- SERVICE -->	
	
	<!-- AmfPHP -->
<!--	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="amfphp"
		source="AppMockDAO"
		showBusyCursor="true"
		>
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel 
						url="http://localhost/LoginExampleServerAmfPHP_1.9/gateway.php"
						/>
				</mx:channels>
			</mx:ChannelSet> 
		</mx:channelSet>
	</mx:RemoteObject>
-->	
	
	<!-- ZendAMF -->
<!--	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="zend"
		source="AppMockDAO"
		showBusyCursor="true"
		>
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel 
						url="http://localhost/LoginExampleServerZendAmf_1.11.11/"
						/>
				</mx:channels>
			</mx:ChannelSet> 
		</mx:channelSet>
	</mx:RemoteObject>
-->	
	
	<!-- GraniteDS -->
<!--	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="appService"
		source="com.masuland.loginexample.parsley.service.AppService"
		channelSet="{ appDynamicChannel }"
		>
		<mx:channelSet>
			<mx:ChannelSet>
				<mx:channels>
					<mx:AMFChannel 
						url="http://localhost:8080/AppName/graniteamf/"
						/>
				</mx:channels>
			</mx:ChannelSet> 
		</mx:channelSet>
	</mx:RemoteObject>
-->	
	
	<!-- BUSINESS -->	
	
<!--	
	<business:AppAmfDelegate 
		id="appDelegate" 
		/>
-->	
	<business:AppMockDelegate 
		id="appDelegate" 
		/>
	
	<!-- ACTION -->	
	
	<command:InitAppCommand 
		id="initAppCommand"
		/>
	
	<command:GetSettingsCommand
		id="getSettingsCommand"
		/>
	
	<command:LoadLayoutCommand
		id="loadLayoutCommand"
		/>
	
	<command:LoadStyleCommand
		id="loadStyleCommand"
		/>

	<command:LoadLocaleCommand
		id="loadLocaleCommand"
		/>
	
	<command:GotoLoginCommand
		id="gotoLoginCommand"
		/>
	
	<command:GotoRegisterCommand
		id="gotoRegisterCommand"
		/>
	
	<command:LoginCommand
		id="loginCommand"
		/>
	
	<command:RegisterCommand
		id="registerCommand"
		/>
	
	<command:UpdateUserCommand
		id="updateUserCommand"
		/>
	
	<command:LogoutCommand
		id="logoutCommand"
		/>

	<!-- DATA -->	

	<data:AppModel 
		id="appModel"
		/>

	<!-- VIEW -->
	
	<codebehind:SettingsBoxCB 
		id="appViewCB"
		/>
	
	<codebehind:LoginBoxCB
		id="loginBoxCB"
		/>
	
	<codebehind:UserBoxCB
		id="userBoxCB"
		/>

</swiz:BeanProvider>
