<?xml version="1.0" encoding="utf-8"?>
<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:model="com.masuland.religionchooser.model.*" 
	xmlns:control="com.masuland.religionchooser.control.*" 
	xmlns:component="com.masuland.religionchooser.view.component.*" 
	>
	
	<!-- DELEGATE -->	
	
	<!-- CONTROLLER -->	
	
	<control:AppController
		id="appController"
		/>
	
	<!-- MODEL -->	
	
	<model:AppModel 
		id="appModel"
		/>

	<!-- CODE BEHIND -->	
	
	<component:AppViewCB
		id="appViewCB"
		/>
	
	<component:SettingsBoxCB
		id="settingsBoxCB"
		/>
	
	<component:ContentBoxCB
		id="contentBoxCB"
		/>
	
</mx:Object>