<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:vo="com.masuland.loginexample.domain.vo.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley"
	width="100%" height="100%"
	>
	
	<mx:Script>
		<![CDATA[
			import com.masuland.loginexample.presentation.cb.UserBoxCB;
			
			[Inject]
			[Bindable]
			public var cb:UserBoxCB;
		]]>
	</mx:Script>
	
	<spicefactory:Configure />
	
	<vo:UserVO
		id="vo_user"
		username="{ cb.currentUser.username }"
		firstname="{ tip_firstname.text }"
		lastname="{ tip_lastname.text }"
		email="{ tip_email.text }"
		birthday="{ df_birthday.selectedDate }"
		/>

	<mx:VBox
		left="5" right="5" top="5" bottom="5"
		>
		
		<mx:HBox
			width="100%"
			verticalAlign="middle"
			>

			<mx:Label
				id="txt_header"
				width="100%"
				styleName="loginHeader"
				text="{ resourceManager.getString('resources', 'title_user_account') }"
				/>
			
			<mx:Button
				id="btn_logout"
				height="35"
				label="{ resourceManager.getString('resources', 'cta_logout') }"
				buttonMode="true" 
				useHandCursor="true"
				click="cb.logout()"
				/>
			
		</mx:HBox>
		
		<mx:HRule
			width="100%"
			/>
		
		<mx:Canvas
			width="100%" height="100%"
			>
			
			<mx:VBox
				verticalCenter="0"
				left="10" right="10"
				>
				
				<mx:HBox
					width="100%"
					verticalGap="0"
					>
					<mx:Label
						text="{ resourceManager.getString('resources', 'txt_username') }"
						styleName="descriptor"
						/>
					<mx:Label
						width="100%"
						text="{ cb.currentUser.username }"
						styleName="descriptor"
						/>
				</mx:HBox>
			
				<mx:VBox
					width="100%"
					verticalGap="0"
					>
					<mx:Label
						width="100%"
						text="{ resourceManager.getString('resources', 'txt_firstname') }"
						styleName="descriptor"
						/>
					<mx:TextInput
						id="tip_firstname"
						width="100%"
						text="{ cb.currentUser.firstname }"
						/>
				</mx:VBox>
				
				<mx:VBox
					width="100%"
					verticalGap="0"
					>
					<mx:Label
						width="100%"
						text="{ resourceManager.getString('resources', 'txt_lastname') }"
						styleName="descriptor"
						/>
					<mx:TextInput
						id="tip_lastname"
						width="100%"
						text="{ cb.currentUser.lastname }"
						/>
				</mx:VBox>
				
				<mx:VBox
					width="100%"
					verticalGap="0"
					>
					<mx:Label
						width="100%"
						text="{ resourceManager.getString('resources', 'txt_email') }"
						styleName="descriptor"
						/>
					<mx:TextInput
						id="tip_email"
						width="100%"
						text="{ cb.currentUser.email }"
						/>
				</mx:VBox>
				
				<mx:VBox
					width="100%"
					verticalGap="0"
					>
					<mx:Label
						width="100%"
						text="{ resourceManager.getString('resources', 'txt_birthday') }"
						styleName="descriptor"
						/>
					<mx:DateField
						id="df_birthday"
						width="100%"
						selectedDate="{ cb.currentUser.birthday }"
						/>
				</mx:VBox>
				
			</mx:VBox>
			
		</mx:Canvas>
		
		<mx:HRule
			width="100%"
			/>
		
		<mx:HBox
			id="bx_updateButtons"
			>
			<mx:Button
				id="btn_update"
				height="35"
				label="{ resourceManager.getString('resources', 'cta_update') }"
				buttonMode="true" 
				useHandCursor="true"
				click="cb.updateUser(vo_user)"
				/>
		</mx:HBox>

	</mx:VBox>
		
</mx:Canvas>
