<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="ContentXmlService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">com.masuland.religionchooser.service.contentxml</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">XML</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">com.masuland.religionchooser.vo</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getData" return-type="QuestionVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">content/ContentXmlService.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="displayUrl">/Users/masuland/Workspace/Code/Examples/ReligionChooserWebParsley/src/content/ContentXmlService.xml</item>
        <item name="completeURL">/Users/masuland/Workspace/Code/Examples/ReligionChooserWebParsley/src/content/ContentXmlService.xml</item>
        <item name="isUrl">false</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/::questionVO</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="QuestionVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">QuestionVO</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ContentXmlService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">com.masuland.religionchooser.vo</item>
    </annotation>
    <property name="langs" type="Langs" required="true"/>
    <property name="choices" type="Choices" required="true"/>
  </entity>
  <entity name="Langs">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Langs</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ContentXmlService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">com.masuland.religionchooser.vo</item>
    </annotation>
    <property name="langVO" type="LangVO[]" required="true"/>
  </entity>
  <entity name="ResultVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ResultVO</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ContentXmlService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">com.masuland.religionchooser.vo</item>
    </annotation>
    <property name="imgUrl" type="string" required="true"/>
    <property name="langVO" type="LangVO[]" required="true"/>
  </entity>
  <entity name="Choices">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Choices</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ContentXmlService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">com.masuland.religionchooser.vo</item>
    </annotation>
    <property name="choiceVO" type="ChoiceVO[]" required="true"/>
  </entity>
  <entity name="ChoiceVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ChoiceVO</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ContentXmlService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">com.masuland.religionchooser.vo</item>
    </annotation>
    <property name="resultVO" type="ResultVO" required="true"/>
    <property name="type" type="string" required="true"/>
    <property name="langs" type="Langs" required="true"/>
    <property name="questionVO" type="QuestionVO" required="true"/>
  </entity>
  <entity name="LangVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">LangVO</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ContentXmlService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">com.masuland.religionchooser.vo</item>
    </annotation>
    <property name="code" type="string" required="true"/>
    <property name="value" type="string" required="true"/>
  </entity>
</model>
