<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:business="com.masuland.loginexample.cairngorm221.business.*"
	xmlns:control="com.masuland.loginexample.cairngorm221.control.*"
	xmlns:view="com.masuland.loginexample.cairngorm221.view.*"
	width="100%" height="100%"
	layout="absolute" 
	backgroundAlpha="0"
	backgroundColor="0xffffff"
	backgroundGradientAlphas="[1, 1]"
	backgroundGradientColors="[#ffffff, #ffffff]"
	pageTitle="Cairngorm 2.2.1 - Login Example"
	applicationComplete="new InitialiseClientEvent().dispatch()"
	 viewSourceURL="srcview/index.html">

	<mx:Metadata>
		[ResourceBundle("resources")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.masuland.loginexample.cairngorm221.control.event.InitialiseClientEvent;
		]]>
	</mx:Script>
	
	<business:AppServices
		id="services"
		/>
	
	<control:AppController
		id="controller"
		/>
	
	<view:AppView
		id="view"
		/>
	
</mx:Application>
