<?xml version="1.0" encoding="utf-8"?>
<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:business="com.masuland.loginexample.parsley.business.*" 
	xmlns:control="com.masuland.loginexample.parsley.control.*" 
	xmlns:model="com.masuland.loginexample.parsley.model.*" 
	>
	
	<mx:ChannelSet 
		id="appDynamicChannel"
		>
		<mx:channels>
			<mx:AMFChannel 
				id="graniteAmfChannel"
				url="http://localhost:8080/AppName/graniteamf/"
				/>
		</mx:channels>
	</mx:ChannelSet> 
	
	<mx:RemoteObject
		id="appRemoteObject" 
		destination="appService"
		source="com.masuland.loginexample.parsley222.service.AppService"
		channelSet="{ appDynamicChannel }"
		/>
	
	<!-- DELEGATE -->	
<!--	
	<business:AppAmfDelegate 
		id="appDelegate" 
		/>
-->
	<business:AppMockDelegate 
		id="appDelegate" 
		/>
	
	<!-- CONTROLLER -->	
	
	<control:AppController
		id="appController"
		/>
	
	<!-- MODEL -->	
	
	<model:AppModel 
		id="appModel"
		/>
	
</mx:Object>