<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:view="com.masuland.loginexample.view.*"
	xmlns:component="com.masuland.loginexample.view.component.*" 
	xmlns:skin="com.masuland.loginexample.view.skin.*" 
	width="100%" height="100%"
	visible="{ hostComponent.isApplicationVisible }" 
	>
	
	<fx:Metadata>
		[HostComponent("com.masuland.loginexample.view.component.AppViewCP")]
	</fx:Metadata>	
	
	<s:layout>
		<s:HorizontalLayout
			paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" 
			/>
	</s:layout>
	
	<s:VGroup 
		width="100%" height="100%"
		>
		
		<s:HGroup
			verticalAlign="middle"
			>
			<mx:Image
				source="@Embed(source='images/icon_masuland.png')"
				buttonMode="true"
				useHandCursor="true"
				mouseChildren="true"
				click="navigateToURL(new URLRequest('http://www.masuland.com'))"
				toolTip="You are just as bright as your surrounding"
				/>
			<s:Label
				text="Swiz (MVCpllCtl, PInj) - Login Example (Fx4, Gumbo)"
				styleName="appTitle"
				/>
		</s:HGroup>
		
		<s:Group
			width="100%" height="100%"
			>
			
			<component:LayoutStackCP
				horizontalCenter="0" verticalCenter="0"
				skinClass="com.masuland.loginexample.view.skin.LayoutStackSkin"
				/>
			
		</s:Group>
		
	</s:VGroup>
	
	<component:SettingsBoxCP 
		skinClass="com.masuland.loginexample.view.skin.SettingsBoxSkin"
		/>
	
</s:Skin>
