<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:ui="com.masuland.religionchooser.view.ui.*" 
	xmlns:swiz="http://swiz.swizframework.org"
	width="100%" height="100%" 
	viewSourceURL="srcview/index.html" 
	>
	
	<fx:Metadata>
		[ResourceBundle("resources")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import com.masuland.religionchooser.AppBean;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<swiz:Swiz
			beanProviders="{ [AppBean] }"
			>
			<swiz:config>
				<swiz:SwizConfig
					eventPackages="com.masuland.religionchooser.event"
					viewPackages="com.masuland.religionchooser.view" 
					/>
			</swiz:config>
		</swiz:Swiz>
		
	</fx:Declarations>
	
	<ui:AppView
		id="appView"
		/>
	
</s:Application>
