<?xml version="1.0" encoding="utf-8"?>
<fx:Object 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:business="com.masuland.loginexample.business.*" 
	xmlns:action="com.masuland.loginexample.action.*" 
	xmlns:data="com.masuland.loginexample.data.*" 
	xmlns:component="com.masuland.loginexample.view.component.*" 
	xmlns:parsley="http://www.spicefactory.org/parsley" 
	>
	
	<fx:Script>
		<![CDATA[
			import com.masuland.loginexample.view.component.AppStackCP;
			import com.masuland.loginexample.view.component.AppViewCP;
			import com.masuland.loginexample.view.component.LayoutStackCP;
			import com.masuland.loginexample.view.component.LoginBoxCP;
			import com.masuland.loginexample.view.component.SettingsBoxCP;
			import com.masuland.loginexample.view.component.UserBoxCP;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<!-- SERVICE -->	
		
		<!-- AmfPHP -->
<!--		
		<mx:RemoteObject
			id="appRemoteObject" 
			destination="amfphp"
			source="AppMockDAO"
			showBusyCursor="true"
			>
			<mx:channelSet>
				<mx:ChannelSet>
					<mx:channels>
						<mx:AMFChannel 
							url="http://localhost/LoginExampleServerAmfPHP_1.9/gateway.php"
							/>
					</mx:channels>
				</mx:ChannelSet> 
			</mx:channelSet>
		</mx:RemoteObject>
-->		
		
		<!-- ZendAMF -->
<!--		
		<mx:RemoteObject
			id="appRemoteObject" 
			destination="zend"
			source="AppMockDAO"
			showBusyCursor="true"
			>
			<mx:channelSet>
				<mx:ChannelSet>
					<mx:channels>
						<mx:AMFChannel 
							url="http://localhost/LoginExampleServerZendAmf_1.11.11/"
							/>
					</mx:channels>
				</mx:ChannelSet> 
			</mx:channelSet>
		</mx:RemoteObject>
-->		
		
		<!-- GraniteDS -->
<!--		
		<mx:RemoteObject
			id="appRemoteObject" 
			destination="appService"
			source="com.masuland.loginexample.parsley.service.AppService"
			channelSet="{ appDynamicChannel }"
			>
			<mx:channelSet>
				<mx:ChannelSet>
					<mx:channels>
						<mx:AMFChannel 
							url="http://localhost:8080/AppName/graniteamf/"
							/>
					</mx:channels>
				</mx:ChannelSet> 
			</mx:channelSet>
		</mx:RemoteObject>
-->		
		
		<!-- BUSINESS -->	
		
<!--		
		<business:AppAmfDelegate 
			id="appDelegate" 
			/>
-->		
		<business:AppMockDelegate 
			id="appDelegate" 
			/>
		
		<!-- ACTION -->	
		
		<action:AppController
			id="appController"
			/>
		
		<!-- DATA -->	
		
		<data:AppModel 
			id="appModel"
			/>
		
		<!-- VIEW -->
		
		<parsley:View type="{ AppViewCP }" />
		<parsley:View type="{ SettingsBoxCP }" />
		<parsley:View type="{ LayoutStackCP }" />
		<parsley:View type="{ AppStackCP }" />
		<parsley:View type="{ LoginBoxCP }" />
		<parsley:View type="{ UserBoxCP }" />

	</fx:Declarations>
	
</fx:Object>