<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	>
	
	<fx:Metadata>
		[HostComponent("com.masuland.religionchooser.view.component.SettingsBoxCB")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import com.masuland.religionchooser.data.vo.LocaleVO;
			import com.masuland.religionchooser.data.vo.StyleVO;
		]]>
	</fx:Script>

	<s:states>
		<s:State name="closed"/>
		<s:State name="open"/>
		<s:State name="openMore"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="closed" toState="open">
			<s:Parallel>
				<s:Parallel target="{ btn_settings }">
					<s:Move duration="250"/>
				</s:Parallel>
				<s:Parallel target="{ bx_settings }">
					<s:Resize duration="250" />
					<s:Fade duration="200" startDelay="50"/>
					<s:Move duration="250"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="open" toState="closed">
			<s:Parallel>
				<s:Parallel target="{ btn_settings }">
					<s:Move duration="250"/>
				</s:Parallel>
				<s:Parallel target="{ bx_settings }">
					<s:Resize duration="250" />
					<s:Fade duration="150"/>
					<s:Move duration="250"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	
	<s:ToggleButton 
		id="btn_settings" 
		x="0" y="8" 
		selected="{ hostComponent.settingsButtonSelected }"
		buttonMode="true" useHandCursor="true" mouseChildren="false"
		styleName="settingsButton"
		click="hostComponent.settingsButton_clickHandler(event)"
		/>
	
	<s:Group
		id="bx_settings"
		x="27.5" y="0.5"
		includeIn="open, openMore" 
		>
		
		<s:Rect 
			height="100%" width="100%" 
			radiusX="5"
			>
			<s:stroke>
				<s:LinearGradientStroke caps="round" joints="miter" miterLimit="4" rotation="90" weight="1">
					<s:GradientEntry alpha="1.0" color="#FF5800" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#CE9365" ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="200.225">
					<s:GradientEntry alpha="1.0" color="#F4E7AE" ratio="0.027450980392156862"/>
					<s:GradientEntry alpha="1.0" color="#E59367" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:VGroup
			left="10" right="10" top="10" bottom="10"
			>
			
			<s:RichText
				text="{ resourceManager.getString('resources', 'txt_change_locale') }"
				visible="{ hostComponent.currentLayout.localeVO.length > 0 }"
				includeInLayout="{ hostComponent.currentLayout.localeVO.length > 0 }"
				/>
			
			<s:DropDownList
				id="ddl_locale"
				dataProvider="{ hostComponent.currentLayout.localeVO }"
				selectedItem="{ hostComponent.currentLocale }"
				visible="{ hostComponent.currentLayout.localeVO.length > 0 }"
				includeInLayout="{ hostComponent.currentLayout.localeVO.length > 0 }"
				labelField="name"
				change="hostComponent.changeLocale(ddl_locale.selectedItem as LocaleVO)"
				/>
			
			<s:Group
				width="100%"
				>
				
				<s:ToggleButton 
					id="btn_moreSettings" 
					right="0"
					label.open="{ resourceManager.getString('resources', 'cta_more_settings') }"
					label.openMore="{ resourceManager.getString('resources', 'cta_less_settings') }"
					buttonMode="true" useHandCursor="true" mouseChildren="false"
					styleName="moreButton"
					selected="{ hostComponent.moreSettingsButtonSelected }"
					click="hostComponent.moreSettingsButton_clickHandler(event)"
					/>
				
			</s:Group>
			
			<mx:Spacer
				height="5"
				includeIn="openMore"
				/>
			
			<s:RichText
				text="{ resourceManager.getString('resources', 'txt_change_style') }"
				includeIn="openMore"
				visible="{ hostComponent.currentLayout.styleVO.length > 0 }"
				includeInLayout="{ hostComponent.currentLayout.styleVO.length > 0 }"
				/>
			
			<s:DropDownList
				id="ddl_styleVO"
				dataProvider="{ hostComponent.currentLayout.styleVO }"
				selectedItem="{ hostComponent.currentStyle }"
				includeIn="openMore"
				visible="{ hostComponent.currentLayout.styleVO.length > 0 }"
				includeInLayout="{ hostComponent.currentLayout.styleVO.length > 0 }"
				labelField="name"
				change="hostComponent.changeStyle(ddl_styleVO.selectedItem as StyleVO)"
				/>
			
		</s:VGroup>
		
	</s:Group>
	
</s:Group>
