<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:layout="com.masuland.loginexample.parsley222.view.layout.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley"
	width="100%" height="100%"
	visible="{ appModel.isApplicationVisible }" 
	>
	
	<mx:Script>
		<![CDATA[
			import com.masuland.loginexample.parsley222.view.cb.AppViewCB;
			import com.masuland.loginexample.parsley222.model.AppModel;
			import com.masuland.loginexample.parsley222.vo.LayoutVO;
			import com.masuland.loginexample.parsley222.vo.LocaleVO;
			import com.masuland.loginexample.parsley222.vo.StyleVO;
			
			[Inject]
			[Bindable]
			public var appModel:AppModel;
			
			[Inject]
			[Bindable]
			public var cb:AppViewCB;
		]]>
	</mx:Script>
	
	<spicefactory:Configure />
	
	<mx:VBox
		right="5" top="5"
		horizontalAlign="right"
		>
		<mx:HBox
			verticalAlign="middle"
			>
			<mx:Label
				text="{resourceManager.getString('resources', 'txt_change_layout')}"
				/>
			<mx:ComboBox
				id="cb_layout"
				dataProvider="{ appModel.settings.layouts }"
				change="cb.loadLayout(LayoutVO( cb_layout.selectedItem ));"
				/>
		</mx:HBox>
		<mx:HBox
			verticalAlign="middle"
			>
			<mx:Label
				text="{resourceManager.getString('resources', 'txt_change_style')}"
				/>
			<mx:ComboBox
				id="cb_style"
				dataProvider="{ appModel.currentLayout.styles }"
				change="cb.loadStyle(StyleVO( cb_style.selectedItem ));"
				/>
		</mx:HBox>
		<mx:HBox
			verticalAlign="middle"
			>
			<mx:Label
				text="{resourceManager.getString('resources', 'txt_change_locale')}"
				/>
			<mx:ComboBox
				id="cb_locale"
				dataProvider="{ appModel.currentLayout.locales }"
				change="cb.loadLocale(LocaleVO( cb_locale.selectedItem ));"
				/>
		</mx:HBox>
	</mx:VBox>
	
	<layout:LayoutStack
		horizontalCenter="0" verticalCenter="0"
		currentState="{ appModel.currentLayout.stateName }"
		/>
	
</mx:Canvas>
