<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="com.masuland.loginexample.swiz064.view.*"
	width="100%" height="100%"
	visible="{ appModel.isApplicationVisible }" 
	>
	
	<mx:Script>
		<![CDATA[
			import com.masuland.loginexample.swiz064.control.event.LoadLayoutEvent;
			import com.masuland.loginexample.swiz064.control.event.LoadLocaleEvent;
			import com.masuland.loginexample.swiz064.control.event.LoadStyleEvent;
			import com.masuland.loginexample.swiz064.model.AppModel;
			import com.masuland.loginexample.swiz064.vo.LayoutVO;
			import com.masuland.loginexample.swiz064.vo.LocaleVO;
			import com.masuland.loginexample.swiz064.vo.StyleVO;
			
			import org.swizframework.Swiz;
			
			[Autowire]
			[Bindable]
			public var appModel:AppModel;
		]]>
	</mx:Script>
	
	<mx:VBox
		right="5" top="5"
		horizontalAlign="right"
		>
		<mx:HBox
			verticalAlign="middle"
			>
			<mx:Label
				text="{resourceManager.getString('resources', 'txt_change_layout')}"
				/>
			<mx:ComboBox
				id="cb_layout"
				dataProvider="{ appModel.settings.layouts }"
				change="Swiz.dispatchEvent(new LoadLayoutEvent(LayoutVO( cb_layout.selectedItem )));"
				/>
		</mx:HBox>
		<mx:HBox
			verticalAlign="middle"
			>
			<mx:Label
				text="{resourceManager.getString('resources', 'txt_change_style')}"
				/>
			<mx:ComboBox
				id="cb_style"
				dataProvider="{ appModel.currentLayout.styles }"
				change="Swiz.dispatchEvent(new LoadStyleEvent(StyleVO( cb_style.selectedItem )));"
				/>
		</mx:HBox>
		<mx:HBox
			verticalAlign="middle"
			>
			<mx:Label
				text="{resourceManager.getString('resources', 'txt_change_locale')}"
				/>
			<mx:ComboBox
				id="cb_locale"
				dataProvider="{ appModel.currentLayout.locales }"
				change="Swiz.dispatchEvent(new LoadLocaleEvent(LocaleVO( cb_locale.selectedItem )));"
				/>
		</mx:HBox>
	</mx:VBox>
	
	<view:LayoutStack
		horizontalCenter="0" verticalCenter="0"
		currentState="{ appModel.currentLayout.stateName }"
		/>
	
</mx:Canvas>
